export default {
  // --------------- COMMON ---------------
  language: {
    en: 'English',
  },
  form: {
    websiteLink: 'Link sajta',
    facebookLink: 'Facebook',
    instagramLink: 'Instagram',
    login: 'Prijavi me',
    register: `Registruj se`,
    rememberMe: `Zapamti me`,
    title: 'Title',
    name: 'Ime i prezime',
    emailPlaceholder: 'Unesi email adresu',
    passwordPlaceholder: 'Unesi lozinku',
    nickname: 'Nickname',
    job_title: 'Profession',
    company_position: 'Position in company',
    meeting_date: 'Meeting date',
    meeting_place: 'Meeting place',
    notes: 'Note',
    address: 'Adresa',
    zipCode: 'Broj pošte',
    email: 'E-mail',
    oldPassword: 'Old password',
    newPassword: 'Your new password',
    password: 'Password',
    password_confirmation_label: 'Confirm password',
    repeatPassword: 'Ponovi lozinku',
    searchInput: 'Pretraži Polovne Automobile',
    searchDealers: 'Pronađi dilera',
    search: 'Pretraži',
    send: 'Send',
    save: 'Spremi promjene',
    documents: 'Upload file',
    company: 'Company',
    phone: 'Broj telefona',
    phone2: 'Broj telefona 2',
    phonePlaceholder: 'Use phone prefix, for example +44',
    birthdate: 'Birthday',
    website: 'Website',
    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    linkedin: 'Linkedin',
    mobile: 'Mobile',
    homepage: 'Homepage',
    continue: 'Continue',
    region: 'Region',
    city: 'Grad',
    password_confirmation: 'Ponovi lozinku',
    dealerName: 'Naziv auto placa / salona',
    companyName: 'Naziv firme',
    cancel: 'Poništi',
    cancelDealerSearch: 'Poništi pretragu',
  },
  errors: {
    required: 'Obavezno polje',
    email: 'Email nije validan',
    password:
      'Mora da sadrži:  8 karaktera. Veliko i malo slovo, broj i specijalni znak.',
    passwordMatch: 'Lozinke se ne podudaraju',
    minEightChars: 'Minimalno 8 karaktera',
    min10Chars: 'Pitanje mora sadržavati najmanje 10 karaktera',
    unauthorized: 'Ako se ovo nastavi dešavati, ulogujte se ponovo',
    serverError: 'There is some issue with server',
    noInternet: 'Trenutno niste spojeni na internet.',
    phone: 'Phone number is not valid, check your phone prefix',
    url: 'Link nije validnog formata',
    uploadFailed: ' upload failed',
    noItems: 'Nema dostupnih opcija',
    termsAndConditions: 'Prihvatite uslove korištenja aplikacije',
  },
  success: {
    passwordChanged: 'Password changed',
    profileUpdated: 'Vaše izmjene su sačuvane.',
    downloadingFile: 'Downloading file...',
    uploadedFile: ' uploaded',
    deletedFile: 'File deleted',
    success: 'Uspjeh',
    forgotPasswordSuccess: 'Provjerite Vaš email',
    registerP1:
      'Kako biste dovršili proces registracije potvrdite konfirmacijski link poslan na vašu e-mail adresu.',
    registerP2:
      'Ukoliko niste primili email provjerite folder Spam ili Promocija',
    questionSubmitted: 'Uspješno ste postavili pitanje.',
    questionDeleted: 'Uspješno ste obrisali pitanje.',
    answerSubmitted: 'Uspješno ste odgovorili na pitanje.',
  },
  permissions: {
    contacts: {
      title: 'Contacts permission',
    },
  },
  // --------------- LOGIN STACK ---------------
  tabs: {
    home: 'Početna',
    search: 'Pretraži',
    create: 'Objavi oglas',
    dealers: 'Dileri',
    login: 'Prijava',
    profile: 'Profil',
  },
  login: {
    title: 'Login to continue',
    btn: 'Sign in',
  },
  forgotPassword: {
    btn: 'Traži lozinku',
  },
  register: {
    btn: 'Potvrdi',
    termsAndConditionsP1: 'Prihvatam',
    termsAndConditionsP2: 'uslove korištenja aplikacije',
    person: 'Fizičko lice',
    company: 'Pravno lice',
  },
  resetPassword: {
    title: 'Reset Password',
    subtitle: 'Enter your new password',
    btn: 'Reset Password',
    code: 'Code',
    codePlaceholder: 'Enter code from email',
  },
  // --------------- LOGGED IN STACK ---------------
};
